# University-Learning-ManagementSystem

./: README.md  Src.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: AcadimicYearController.cs  AdminController.cs  AssignementAnswerController.cs  AssignementController.cs  AuthenticationController.cs  CommentController.cs  CommentReplyController.cs  CourseCategoryController.cs  CourseController.cs  CourseCycleController.cs  DepartementController.cs  ExamController.cs  FacultyController.cs  FileProcessingController.cs  FileProcessingOfAssignementAnswerController.cs  FileProcessingOfAssignementController.cs  FileProcessingOfCoursesController.cs  FileProcessingOfSectionsController.cs  GroupController.cs  InstructorController.cs  LectureController.cs  MCQController.cs  PostController.cs  PostReplyController.cs  ProfessorController.cs  SectionController.cs  StaffController.cs  StudentController.cs  StudentSectionController.cs  TFQController.cs  UserController.cs  ValuesController.cs
Api/Pages/: IRazorPartialToStringRenderer .cs  RazorPartialToStringRenderer .cs
Api/Pages/Shared/: AssignmentsNotificationTemplate.cshtml  AssignmentsNotificationTemplate.cshtml.cs  EmailResetPasswordTemplate.cshtml  EmailResetPasswordTemplate.cshtml.cs  ExamNotificationTemplate.cshtml  ExamNotificationTemplate.cshtml.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: site3259-WebDeploy.pubxml  site3287-WebDeploy.pubxml
Application/: Application.csproj  DependencyInjection.cs
Application/Config/: AcadimicYearConfig.cs  AssignmentAnswerConfig.cs  AssignmentConfig.cs  CommentConfig.cs  CommentReplyConfig.cs  CourseCategoryConfig.cs  CourseConfig.cs  CourseCycleConfig.cs  DepartementConfig.cs  ExamAnswerConfig.cs  ExamConfig.cs  ExamPlaceConfig.cs  FacultyConfig.cs  FileResourceConfig.cs  GroupConfig.cs  InstructorConfig.cs  LectureConfig.cs  MessageConfig.cs  MultipleChoiceQuestionConfig.cs  NotificationConfig.cs  PostConfig.cs  PostReplyConfig.cs  ProfessorConfig.cs  SectionConfig.cs  StudentAnswerInMCQConfig.cs  StudentAnswerInTFQConfig.cs  StudentConfig.cs  StudentCourseCycleConfig.cs  StudentExamConfig.cs  StudentNoteConfig.cs  StudentSectionConfig.cs  Student_LectureConfig.cs  TrueFalseQuestionConfig.cs  UserConfig.cs
Application/enums/: EntitiesHasFiles.cs
Contract/: Contract.csproj  ConvertDtoToModelStaticClass.cs  DependencyInjection.cs
Contract/Authentication/: AuthResult.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  ResetPassword.cs  RevokeToken.cs
Contract/Dto/: NameIdDto.cs  UserLoginDto.cs
Contract/Dto/AcadimicYears/: AcadimicYearDto.cs
Contract/Dto/AssignementAnswers/: AssignementAnswerDto.cs  StudentHasAnswerOfAssignemet.cs
Contract/Dto/Assignements/: AssignementDto.cs  AssignemntFilesDto.cs  AssignmentOfSectionToAnyUserDto.cs  AssignmentsResourseToAnyUserDto.cs
Contract/Dto/CommentReplies/: CommentReplyDto.cs
Contract/Dto/Comments/: CommentDto.cs
Contract/Dto/CourseCategories/: CourseCategoryDto.cs  CourseCategoryWithDeptAndFacultyDto.cs
Contract/Dto/CourseCycles/: CourseCycleDto.cs  CourseCycleNameInfoDto.cs
Contract/Dto/Courses/: CourseDto.cs  CourseLessInfoDto.cs  CourseOfProfessorDto.cs  CourseOfStudentDto.cs
Contract/Dto/Departements/: DepartementDto.cs
Contract/Dto/ExamPlaces/: ExamPlaceDto.cs
Contract/Dto/Exams/: ExamDto.cs  ExamOfStudentToDto.cs  ExamToInstructorDto.cs  ExamToProfessorDto.cs  ExamWrokNowDto.cs  QuestionsOfExamDto.cs  QuizesOrMidtermsToCourceCycleOfProfDto.cs  QuizsToSectionOfInstructorDto.cs  UpdateExamDto.cs
Contract/Dto/Faculties/: FacultyDto.cs
Contract/Dto/FileResources/: FileResourceDto.cs
Contract/Dto/Files/: UploadFileToAssignementAnswerDto.cs  UploadFileToAssignementDto.cs  UploadFileToCourseDto.cs  UploadFileToSectionDto.cs  UploadImageToUserDto.cs
Contract/Dto/Groups/: GroupDto.cs  GroupLessInfoDto.cs
Contract/Dto/Lectures/: GetLectureDto.cs  GetLectureForCreatorDto.cs  GetLectureForStudentDto.cs  LectureDto.cs
Contract/Dto/MCQs/: MCQCorrectAnswer.cs  MCQDto.cs  MCQInfoWithStudentAnswerDto.cs  MCQStudentSubmitionDto.cs  MCQTextOPtionsAnswerDto.cs  MCQTextOptionsDto.cs
Contract/Dto/PostReplies/: PostReplyDto.cs
Contract/Dto/Posts/: GetCourseCyclePostsDTO.cs  GetSectionPostsDTO.cs  PostDto.cs
Contract/Dto/QuestionsOfExam/: QuestionDto.cs
Contract/Dto/ReturnedDtos/: ReturnedInstructorDto.cs  ReturnedProfessorDto.cs  ReturnedStudentDto.cs  ReturnedUserDto.cs
Contract/Dto/Sections/: SectionAndCourseCycleNameDto.cs  SectionDto.cs  SectionOfCourseCycleDto.cs  SectionOfInstructorDto.cs  SectionOfStudentDto.cs  SectionsOfCoursesToStudentDto.cs  SectionsOfProfessorDto.cs
Contract/Dto/StudentCourseCycles/: StudentCourseCycleDto.cs
Contract/Dto/StudentExamDto/: StudentAnswersOfExamDto.cs  StudentAttendExamDto.cs  StudentSubmitionOfExamDto.cs
Contract/Dto/StudentSection/: AddStudentToSectionDto.cs  StudentSectionDto.cs
Contract/Dto/TFQs/: TFQCorrectAnswer.cs  TFQDto.cs  TFQInfoWithStudentAnswerDto.cs  TFQStudentSubmitionDto.cs  TFQTextAsnwerDto.cs  (+1 more)
(+518 files in other folders)
